program CoinDropper;
//{$DEFINE SMART}
{$i srl/srl.simba}

const
COIN_AMOUNT = 1;

procedure DeclarePlayers;
begin
  HowManyPlayers := 1;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;

  Players[0].Name := 'a1@123qw.tk'; // Username
  Players[0].Pass := '123123'; // Password
  Players[0].Nick := ''; // 3-4 lowercase letters from username; used for random event detection
  Players[0].Active := True; // Set to true if you want to use Player 0
  Players[0].Pin := ''; // Leave blank if the player doesn't have a bank pin
end;

procedure SetupCompass;

begin
ClickNorth(SRL_ANGLE_HIGH);

end;

procedure WalkOneStep;

begin

end;

procedure DropCoins;

begin
writeln('DropCoins');

end;

function _WithdrawFromPouch(Amount :Integer) :Boolean;
var
  T :Integer;
begin
  Result := False;
  MouseBox(528, 94, 533, 107, mouse_Right);
  If WaitOption('draw', 500) then
  begin
    T := GetSystemTime + 1000;
    repeat
      wait(50);
      InPin(Players[CurrentPlayer].Pin);
    until (T <= GetSystemTime) or (InRange(CountColor(0, 250, 396, 307, 410), 160, 175));
    Wait(RandomRange(75, 400));
    TypeSend(IntToStr(Amount));
    Result := True;
  end;
end;

procedure WithdrawCoins;

begin
writeln('WithdrawCoins');
  _WithdrawFromPouch(1);

end;

procedure MainLoop;

begin

SetupCompass;

  while(true) do
  begin
     writeln('MainLoop');
    WithdrawCoins;
    DropCoins;
  end;


end;

begin
  ClearDebug;
  SetupSRL;
  DeclarePlayers;
  ActivateClient;
  LoginPlayer;
  MainLoop;
end.
