<!DOCTYPE html>
<html>
<head>
<title>Snake Game Prototype</title>

<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->

<script src="js/jquery-1.10.2.min.js" ></script>
<script src="js/main.js"></script>
<script src="js/buttons.js"></script>
<script src="js/gui.js"></script>
<script src="js/gui_builder.js"></script>
<script src="js/sound.js"></script>
<script src="js/snake.js"></script>

</head>

<body>
<canvas id="gameScreen"></canvas>
<br>
<input type="text" name="FirstName" value="">
<p id="gui"></p>

<!--
<audio id="btnClick" preload="auto">
	<source src="sound/btnClick.ogg" type="audio/ogg">
	<source src="sound/btnClick.mp3" type="audio/mpeg">
</audio>
-->

</body>

</html>