+-------------------------------------------------------------------------------------------------------+
|                                   Fun With Cars - Manage Databases                                    |
|-------------------------------------------------------------------------------------------------------|
|                                                                                                       |
|    +------------| Menu |----------+                                                                   |
|    | [O] - Open existing database |                                                                   |
|    |------------------------------|                                                                   |
|    | [N] - Create a new database  |                                                                   |
|    |----------------------------- |                                                                   |
|    | [D] - Delete a database      |                                                                   |
|    +------------------------------+                                                                   |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
+------------------------------------------| Description |----------------------------------------------+
|                                                                                                       |
|                                                                                                       |
+--------------------------------------------| Controls |-----------------------------------------------+
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
+-------------------------------------------------------------------------------------------------------+

== Information ==
Open existing database: Open a database that has already been created.
Create a new database: Create a new database to store cars in
Delete a database: Selecte a