+-------------------------------------------------------------------------------------------------------+
|                                  Fun With Cars - Statistics                                           |
|-------------------------------------------------------------------------------------------------------|
|                                                                                                       |
|  +-----------------------                                                                             |
|  | Most Expensive Car:                                                                                |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|  |                                                                                                    |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
+------------------------------------------| Description |----------------------------------------------+
|                                                                                                       |
|                                                                                                       |
+--------------------------------------------| Controls |-----------------------------------------------+
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
+-------------------------------------------------------------------------------------------------------+