+-------------------------------------------------------------------------------------------------------+
|                                                                                                       |
|-------------------------------------------------------------------------------------------------------|
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
+-------------------------------------------| Description |---------------------------------------------+
| Enter the make of the car. Example: Holden                                                            |
| That is not a vlid number!                                                                            |
+---------------------------------------------| Controls |----------------------------------------------+
| [ESC] - Return to Main Menu.                                                                          |
| [ENTER] - Calculate Profit and income for selected car.                                               |
| [S] - Change the order in which cars are listed.                                                      |
| [D] - Delete the selected car.                                                                        |
| [E] - Edit selected car.                                                                              |
+-------------------------------------------------------------------------------------------------------+