+-------------------------------------------------------------------------------------------------------+                                                   
|                                   Fun With Cars - View Car Details                                    |                                                   
|-------------------------------------------------------------------------------------------------------|                                                     
|                         List of cars                           |            Information               |                                                   
|----------------------------------------------------------------|--------------------------------------|                                                   
|> Lotus Exige Cup 260 (2011)                                    |    Make: Lotus                       |                                                   
|  Chrysler Stratus 2.5i 24V LX (1995)                           |    Model: Range Rover Evoque Coupe 2.2 TD4 4WD Pure                      
|  Land Rover Range Rover Evoque Coupe 2.2 TD4 4WD Pure (2011)   |    Year: 2011                        |                                                     
|  Rolls-Royce Phantom Drophead Coupe (200)                      |    Age of car: 2 years               |                                                   
|  Astin Martin Cygnet (2011)                                    |                                      |                                                   
|  Astin Martin V12 Vantage (2010)                               |    Base Cost: $63,000                |                                                   
|                                                                |    Markup Percentage: 5%             |                                                   
|                                                                |    Full Cost: $66,150                |                                                   
|                                                                |    Profit: $3,150                    |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
|                                                                |                                      |                                                   
+------------------------------------------| Description |----------------------------------------------+
|                                                                                                       |
|                                                                                                       |
+--------------------------------------------| Controls |-----------------------------------------------+
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
+-------------------------------------------------------------------------------------------------------+